footer{
  position: relative;
  margin-top: 50px; 
}
.footer{
  background: #1e2021;
  color: white;
  position: absolute;
  left: 0;
  width: 100%;
  min-height: 350px;
  max-height: 1000px;
}
.footer-box{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.footer-icon{
  display: inline-flex;
  align-items: center;
}
.footer-menu{
  display: flex;
  column-gap: 80px;
  flex-wrap: wrap;
}
.menu-title{
  text-transform: uppercase;
  font-weight: bolder;
}
.nav-links > .menu, .quick-links > .menu{
  margin-left: -30px;
}
.nav-links > .menu li a, .quick-links > .menu li a{
  text-decoration: none;
  font-size: 15px;
}
.social-links{
  margin-top: 20px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.social{
  width: 30px;
  height: 25px;
  font-weight: bolder;
  font-size: 20px;
  text-align: center;
  transition: transform 0.5s ease-in-out;
}
.social:hover{
    transform: scale(1.5,1.5);
    opacity: 0.8;
}
.twitter{
  background: #3B5998;
  color: white;
}
.linkedin{
  background: #007bb5;
  color: white;
}
.instagram{
  background:#125688;
  color: white;
}
.pinterest{
  background: #cb2027;
  color: white;
}
.facebook{
  background: #55ACEE;
  color: white;
}

/*Responsive Design*/
@media only screen and (min-width: 770px){
  .footer-logo{
    width:250px;
    height:250px;
  }
}
@media only screen and (max-width: 768px){
  .footer-logo{
    width:150px;
    height:150px;
  }
}

.scroller{
  position: fixed;
  right: 20px;
  bottom: 70px;
}
