

/*header block*/
.header-nav{
	 display: grid;
	 grid-template-columns: 1fr 5fr;
}


/*menu design*/
ul{
	list-style-type: none;
}
.menu-links > .menu{
	justify-content:space-between;
	margin: 20px 0 0 20px;
	position: relative;
}
.menu-links .menu li > .sub-menu {
	display: none;
	position: absolute;  
	padding: 20px 80px 10px !important;
	column-count: 2;
	background-color: whitesmoke;
	right:0;
	z-index: 1;
}
.menu-links .menu > li:hover .sub-menu{
	display: block;
	min-height: 100px;
	max-height: 200px;
}
.menu-links .menu li > .sub-menu li a{
	width: 100px;
	color:black;
	text-transform: capitalize;
}
.menu-links .menu li > .sub-menu li:hover a{
	color:#014A87;
	text-decoration: none;
}
.menu-links > .menu > li  >a{
	text-decoration: none;
	color:#014A87;
	text-transform: uppercase;  
	font-weight: bolder;
}
.menu-links > .menu> li{
	width: 120px; 
	padding: 18px;
	transition: border-bottom 0.3s ease-in-out;
	border-bottom: 3px solid transparent;
	text-align: left;
}
.menu-links > .menu > li:hover{
	border-bottom: 3px solid #014A87;
}
.sub-menu > li::before {
	content: '\25BA \ \ ';
}


/*search form*/

.search{
  display: block;
  font-size: 15px;
  margin:5% 5% auto;
  font-weight: bolder;
  text-align: right; 
  width:85%;
}
#s{
  width:120px;
  height: 50px;
  border: 3px solid #014A87; 
  border-radius: 10px; 
  transition: width 0.5s ease-in-out;
  }
#s:focus{
   width:150px;
} 



/*Responsive Design*/

@media only screen and (min-width: 770px){
   .home-logo{
   width: 250px;
   height: 250px;
   }
   .menu-open-close{
   	display: none;
   }
   .menu-links > .menu{
    display: flex;
    width:90%;
   }
   .menu-links .menu li > .sub-menu {
   padding: 20px 80px 10px !important;
   column-count: 2;
   max-width: 89%;
   margin-top: 25px;
   left: 59px;
   }
   .menu-links .menu li > .sub-menu > li{
   padding: 5px;
   }
}
@media only screen and (max-width: 768px){
   .home-logo{
   width: 150px;
   height: 150px;
   }
   .menu-open-close{
   	margin-top:80px;
   	margin-left:45%;
   }
   .menu-links > .menu{
    display: none;
    width:100%;
    background: #a8aeb3;    
    left:-20px;
   }
   .menu-links > .menu > li{
    margin-left:30%;
   }
   .menu-links .menu li > .sub-menu {
   padding: 10px 50px;
   max-width: 100%;
   margin-top: 25px;
   left: 0px;
   }
  .menu-links .menu li > .sub-menu > li{
   width: 250px
   }
}

