#toggleCarousel{
width: 30px;
height: 30px;
text-align: center;
cursor: pointer;
}
.the-content{
margin-top: 50px;
}
.parent-pages{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
grid-gap: 30px;
}
.parent-page{
width: 350px;
height: 350px;
position: relative;
}
.post-content{
padding: 15px;
height: 50%;
background: #d3dde6;
}
.post-content > h3{
font-weight: bolder;
}
.post-content > .post-link::before {
content: '\25BA \ \ ';
}
.parent-page:hover  .post-content > .post-link  a{
color: white;
}
.parent-page:hover > img{
transition: height 0.5s ease-in-out;
height: 100%;

}
.parent-page:hover .post-content{
position: absolute;
left:0;
bottom: 0;
color: white;
font-weight: bolder;
background: #014A87;
transition: background 0.5s ease-in-out;
opacity: 0.8;
width: 100%
}